* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    transition: 0.4s;
    /* font-family: "Inter", serif; */
}

/* Nav area styles starts */
.nav-area {
    width: 85%;
    height: 80px;
    margin: 30px auto;
}
.navbar-1 {
    display: none;
}
.navbar-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nam-link {
    text-decoration: none;
    margin-left: 25px;
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
}
.nav-links {
    display: flex;
}
.nav-link {
    list-style: none;
}
.nav-name{
    color: rgb(58, 58, 58);
    font-size: 24px;
    font-weight: 700;
}
.nav-link:hover {
    transform: scale(1.2);
}
/* navbar area ends */

/* Hero area style starts */
.whole-hero-area {
    width: 85%;
    margin: 30px auto;
}
.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 490px;
    background-image: url('../images/circle-design.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 100% 0%;
}
.hero-text-area {
    max-width: 60%;
}
.hero-hd {
    color: rgb(58, 58, 58);
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}
.hero-para{
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin: 20px 0px;
    max-width: 70%;
}
.hero-btn {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    background-color: rgb(224, 44, 109);
    padding: 12px 35px;
    border: none;
    border-radius: 25px;
}
.hero-btn > i {
    margin-left: 15px;
}
.hero-btn:hover {
    background-color: darkblue;
}
.hero-img{
    width: 100%;
}
.hero-icon-area {
    margin: 50px 0px;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    border: 2px solid rgb(196, 196, 196);
    border-left: none;
    border-right: none;
}
.hero-icon-img {
    width: 100%;
}
/* Hero area style ends */

/* Card area starts */
.whole-card-area {
    width: 85%;
    margin: 0 auto;
}
.card-text-hd {
    color: rgb(58, 58, 58);
    font-size: 44px;
    font-weight: 600;
    margin: 100px 0px 40px 0px;
    text-align: center;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.product-card  {
    height: auto;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 20px;
    border-radius: 8px;
}
.card-img {
    width: 100%;
    margin-bottom: 15px;
}
.card-hd {
    color: rgb(24, 25, 31);
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px;
}
.pricing {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 7px;
}
.card-r-area {
    display: flex;
    gap: 20px;
    margin-bottom: 8px;
}
.card-para {
    color: rgb(120, 120, 133);
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 1.8%;
    margin-bottom: 12px;
}
.card-btn-area {
    margin: 30px 0px;
    text-align: right;
}
.c-btn {
    color: rgba(224, 44, 109, 0.87);
    border: none;
    background-color: white;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}
.c-btn:hover {
    color: red;
    transform: scale(1.1);
}
.c-btn > i {
    margin-left: 20px;
}
/* Card area style ends */

/* Feature area style */
.whole-feature-area {
    width: 85%;
    margin: 0 auto;
}
.f-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.f-hd {
    color: rgb(10, 8, 38);
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 10px;
}
.f-img {
    object-fit: cover;
}
.f-para {
    color: rgb(108, 108, 108);
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 15px;
    max-width: 70%;
}
.f-btn {
    color: white;
    background-color: rgb(224, 44, 109);
    padding: 12px 40px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    gap: 15px;
    align-items: center;
    border: none;
}
/* Feature area style ends */

/* Responsive Design */
@media screen and (max-width: 576px) {
    /* Nav area for mobile */
    .nav-area {
        width: 95%;
    }
    .navbar-1 {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-2 {
        display: none;
    }
    /* mav area for mobile ends */

    /* Hero area for mobile */
    .whole-hero-area {
        width: 95%;
        margin: 20px auto;
    }
    .hero-container {
        flex-direction: column-reverse;
        height: auto;
        gap: 20px;
    }
    .hero-text-area {
        max-width: 100%;
        text-align: center;
    }
    .hero-para {
        max-width: 100%;
    }
    .hero-btn > i {
        overflow: visible;
    }
    .hero-icon-area {
        height: auto;
    }
    /* hero area for mobile ends*/

    /* Card area for mobile */
    .whole-card-area {
        width: 95%;
    }
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
    /* card area for mobile ends */

    /* Feature area for mobile */
    .whole-feature-area {
        width: 95%;
    }
    .f-container {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 40px;
    }
    .feature-texts {
        text-align: center;
    }
    .f-img {
        width: 100%;
    }
    .f-para {
        max-width: 100%;
    }
    .f-btn-area {
        margin: 5px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* Feature area for mobile ends */
}